# mbuddy

./: README.md  pom.xml
mail-api/: pom.xml
mail-api/src/main/java/com/zutubi/services/mail/api/: Account.java  MailAPI.java  MailMessage.java
mail-boot/: pom.xml
mail-boot/src/main/java/com/zutubi/services/mail/boot/: BootContext.java  BootControl.java  Command.java  CommandException.java
mail-boot/src/main/java/com/zutubi/services/mail/boot/cli/: HelpCommand.java
mail-boot/src/test/java/com/zutubi/services/mail/boot/: BootControlTest.java
mail-boot/src/test/java/com/zutubi/services/mail/boot/cli/: CheckContextCommand.java  SampleCommand.java
mail-boot/src/test/resources/lib/: commands.properties
mail-client/: pom.xml
mail-client/src/main/java/com/zutubi/services/mail/client/: AbstractMailClient.java  MailClient.java  MailClientFactory.java  MailClientManager.java
mail-core/: pom.xml
mail-core/src/main/java/com/zutubi/services/mail/core/: Version.java
mail-core/src/main/java/com/zutubi/services/mail/core/lifecycle/: Application.java  ApplicationContextLocator.java  ContextRegistry.java  Environment.java  LifecycleComponent.java  LifecycleDetector.java
mail-core/src/main/java/com/zutubi/services/mail/core/server/: MailServer.java
mail-core/src/main/java/com/zutubi/services/mail/core/utils/: Clock.java  SystemClock.java
mail-core/src/main/resources/: coreContext.xml
mail-core/src/main/resources/com/zutubi/services/mail/core/: version.properties
mail-core/src/test/java/com/zutubi/services/mail/core/lifecycle/: ApplicationTest.java  ContextRegistryTest.java  EnvironmentTest.java
mail-core/src/test/resources/: coreContext.xml  mail.properties
mail-integration/: pom.xml
mail-integration/src/test/java/com/zutubi/services/mail/integration/: DevelopmentHarness.java
mail-integration/src/test/java/com/zutubi/services/mail/integration/resources/: MailAppServer.java  MailAppServerResource.java
mail-integration/src/test/java/com/zutubi/services/mail/integration/rest/: SimpleRestTest.java
mail-integration/src/test/java/com/zutubi/services/mail/integration/utils/: InProject.java
mail-integration/src/test/resources/: logback-rest-access.xml
mail-package/: pom.xml
mail-package/src/main/assembly/: bin.xml
mail-rest-client/: pom.xml
mail-rest-client/src/main/java/com/zutubi/services/mail/rest/client/: ConnectionConfig.java  RestMailClient.java  RestMailClientFactory.java
mail-rest-client/src/main/java/com/zutubi/services/mail/rest/client/apis/: AbstractRestAPI.java  Endpoints.java  RestMailAPI.java
mail-rest-server/: pom.xml
mail-rest-server/src/main/java/com/zutubi/services/mail/rest/server/: RestApplication.java  RestLifecycleComponent.java
mail-rest-server/src/main/java/com/zutubi/services/mail/rest/server/resources/: AccountsResource.java  MessagesResource.java
mail-rest-server/src/main/java/com/zutubi/services/mail/rest/server/spring/: AutowiredInjectResolver.java  SpringLifecycleListener.java  package-info.java
mail-rest-server/src/main/resources/: restContext.xml  restLifecycleContext.xml
mail-rest-server/src/main/webapp/WEB-INF/: web.xml
mail-test/: pom.xml
mail-test/src/test/java/com/zutubi/services/mail/test/testng/: RulesListener.java
mail-test/src/test/java/com/zutubi/services/mail/test/testng/annotations/: TestNGRule.java
mail-test/src/test/java/com/zutubi/services/mail/test/testng/rules/: ExternalResource.java  ResetSystemProperties.java  TemporaryFolder.java
mail-web/: pom.xml
mail-web/src/main/webapp/WEB-INF/: web.xml
package-deb/: pom.xml
package-deb/src/main/deb/control/: conffiles  control  postinst
package-deb/src/main/deb/usr/share/doc/zutubi-mbuddy/: copyright  tomcat.xml
package-zip/: pom.xml
package-zip/src/main/assembly/scripts/: banner.txt  classpath.txt  mail.sh
system-test/: pom.xml
system-test/src/test/java/com/zutubi/services/mail/system/: DevelopmentHarness.java
system-test/src/test/java/com/zutubi/services/mail/system/resources/: MailAppServer.java  MailAppServerResource.java
system-test/src/test/java/com/zutubi/services/mail/system/rest/: AbstractResourceTest.java  AccountsResourceTest.java  MessagesResourceTest.java
system-test/src/test/java/com/zutubi/services/mail/system/utils/: InProject.java  SimpleMailMessageBuilder.java
system-test/src/test/resources/: logback.xml
